<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Web Exemple</title>
    <link rel="stylesheet" href="../css/style-index.css">
    <script src="../script.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html">
                <img src="../images/logo.png" alt="Logo du site">
                <h1>PCBuilder</h1>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="./ordinateurs.html">Ordinateurs</a></li>
                <li><a href="./composantes.html">Composants</a></li>
                <li><a href="./aPropos.html">À propos</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="carousel">
        <div class="carousel-images">
            <img src="../images/A1.jpg" alt="Image 1">
            <img src="../images/A2.jpg" alt="Image 2">
            <img src="../images/A3.jpg" alt="Image 3">
        </div>
        <button class="carousel-button prev" onclick="prevSlide()">&#10094;</button>
        <button class="carousel-button next" onclick="nextSlide()">&#10095;</button>
    </div>
    <div class="publiciteAchat">
        <h1>Magasiner nos ordinateurs préconstruits pour vous!</h1>
        <a href="./ordinateurs.html" style="background-color: black; width: 20vw; display: inline-block; text-align: center; padding: 10px; color: white; text-decoration: none; border-radius: 5px;">Passer à la page d'ordinateurs</a>
        <h1>Vous vous sentez créatifs?</h1>
        <h3 style="margin-top: 0px;">Magasiner nos composantes, et construisez votre propre ordinateur..!</h3>
        <a href="./composantes.html" style="background-color: black; width: 20vw; display: inline-block; text-align: center; padding: 10px; color: white; text-decoration: none; border-radius: 5px;">Passer à la page de composantes</a>
    </div>
</body>
</html>
